NODE_ENV=development # development | production
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Wallet"

# POSTGRE
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=123123123
DB_POSTGRES_NAME=wallet
DB_POSTGRES_URL=postgres://${DB_POSTGRES_USER}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_NAME}

# AUTH
HASH_SALT=10
AUTH_SECRET=123123123

# DOCKER
DOCKER_HEALTHCHECK_INTERVAL=5s
DOCKER_HEALTHCHECK_RETRIES=3
DOCKER_HEALTHCHECK_TIMEOUT=5s
